<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../lib/literary.css"/>
</head>
<body onload="Shop.start()">
  <main>
    <article>
      <a href="#shop">商店首頁</a> / <a href="#user">用戶專區</a>
      <h1>文學式 POS 系統</h1>
      <div id="main"></div>
    </article>
  </main>
<script src="Main.js"></script>
<script src="Shop.js"></script>
<script src="Pos.js"></script>
<script src="Report.js"></script>
<script src="Setting.js"></script>
<script src="User.js"></script>
<script src="../lib/Lib.js"></script>
<script src="../lib/Ui.js"></script>
<script src="../lib/Tb.js"></script>
</body>
</html>
