<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../lib/literate.css"/>
</head>
<body onload="Shop.start()">
<header>
  <div class="navbar" style="float:left">
    <a onclick="Ui.openNav()" style="cursor:pointer">&#9776;</a>
  </div>
  <div class="navbar" style="float:right">
    <div class="dropdown">
      <button class="dropbtn">
        <i class="fa fa-user"></i>
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#login">登入</a>
        <a href="#logout">登出</a>
        <a href="#signup">註冊</a>
      </div>
    </div>
    <a href="#Shop" id="menuShopName">店名</a>
  </div>
</header>
<aside>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="Ui.closeNav()">&times;</a>
    <a href="#bbs">公告資訊</a>
    <a href="#message">發訊息給商店</a>
    <a href="#map">商店地圖</a>
    <a href="#help">使用說明</a>
    <a href="#license">軟體授權</a>
  </div>
</aside>
<main>
  <div id="main" class="table" style="text-align:center">
  </div>
</main>

<footer>
</footer>
<script src="Shop.js"></script>
<script src="Pos.js"></script>
<script src="Report.js"></script>
<script src="Setting.js"></script>
<script src="../../lib/Lib.js"></script>
<script src="../../lib/Ui.js"></script>
<script src="../../lib/Tb.js"></script>
</body>
</html>
